{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/content.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/content.en.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
